spring.application.name=CommBidBackend

server.port=5432


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
api.key=vNZhp1hCRZjtBmUELVQ_oBDcyTZWB3MR00wqrRAEVuQ
spring.jpa.hibernate.ddl-auto=update